name=M5Unit-GESTURE
version=0.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT GESTURE using M5UnitUnified
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Unit-GESTURE
architectures=esp32
includes=M5UnitGESTURE.h
depends=M5UnitUnified,M5Utility,M5HAL
